<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Yammy Sneakers</title>
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	<style>
		body {
			max-width: 400px;
			margin: 0 auto;
			padding-bottom: 100px;
		}
		.wrapper {
			width: 90%;
			margin: 0 auto;
			margin-top: 32px;
			display: flex;
			justify-content: space-between;
		}

		.right {
			display: flex;
			align-content: center;
		}

		.menu {
			width: 50px;
			height: 3px;
			background: #000;
			margin-top: 10%;
			position: relative;
			margin-bottom: 0px;
		}

		.menu::before {
			position: absolute;
			content: "";
			width: 50px;
			height: 3px;
			background: #000;
			top: 10px;
		}

		.menu::after {
			position: absolute;
			content: "";
			width: 50px;
			height: 3px;
			background: #000;
			top: 20px;
		}

		.main {
			width: fit-content;
			margin: 0 auto;
		}

		.main img {
			margin: 0 auto;
			width: 360px;
		}

		.btn {
			height: fit-content;
			width: fit-content;
			font-size: 16px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			font-family: sans-serif;
			font-weight: bold;
			letter-spacing: 2px;
			color: #000;
			border: 1px solid #000;
			padding: 10px;
			border-radius: 20px;
		}

		.price {
			width: 90%;
		}

	</style>
</head>

<body>
	<div id="menu" class="blur-body">

		<div class="wrapper">

			<a href="https://t.me/LeXGRAF0" class="logo icon-logo"><img src="img/logo.png" alt="" width="30px"></a>

			<a class="btn" href="https://t.me/LeXGRAF0" class="search"><img src="img/tg.svg.webp" width="34px" alt="">&nbsp;&nbsp;&nbsp;Связаться с нами
			</a>

		</div>

		<main class="main">
			<img src="img/1.jpg" alt="" width="360">
			<a class="btn price" href="https://t.me/LeXGRAF0" class="search">&nbsp;&nbsp;&nbsp;от 15582₽
			</a>
			
			<img src="img/2.jpg" alt="" width="360">
			<a class="btn price" href="https://t.me/LeXGRAF0" class="search">&nbsp;&nbsp;&nbsp;от 18900₽
			</a>
			
			<img src="img/3.jpg" alt="" width="360">
			<a class="btn price" href="https://t.me/LeXGRAF0" class="search">&nbsp;&nbsp;&nbsp;от 14450₽
			</a>
			
			<img src="img/4.jpg" alt="" width="360">
			<a class="btn price" href="https://t.me/LeXGRAF0" class="search">&nbsp;&nbsp;&nbsp;от 15680₽
			</a>
			
			<img src="img/5.jpg" alt="" width="360">
			<a class="btn price" href="https://t.me/LeXGRAF0" class="search">&nbsp;&nbsp;&nbsp;от 15680₽
			</a>
			
			<img src="img/6.jpg" alt="" width="360">
			<a class="btn price" href="https://t.me/LeXGRAF0" class="search">&nbsp;&nbsp;&nbsp;от 15680₽
			</a>
			
			<img src="img/7.jpg" alt="" width="360">
			<a class="btn price" href="https://t.me/LeXGRAF0" class="search">&nbsp;&nbsp;&nbsp;от 15680₽
			</a>
			
			<img src="img/8.jpg" alt="" width="360">
			<a class="btn price" href="https://t.me/LeXGRAF0" class="search">&nbsp;&nbsp;&nbsp;от 16550₽
			</a>
			
			<img src="img/9.jpg" alt="" width="360">
			<a class="btn price" href="https://t.me/LeXGRAF0" class="search">&nbsp;&nbsp;&nbsp;от 16550₽
			</a>
			
			<img src="img/10.jpg" alt="" width="360">
			<a class="btn price" href="https://t.me/LeXGRAF0" class="search">&nbsp;&nbsp;&nbsp;от 16550₽
			</a>
			
			<img src="img/11.jpg" alt="" width="360">
			<a class="btn price" href="https://t.me/LeXGRAF0" class="search">&nbsp;&nbsp;&nbsp;от 20751₽
			</a>
			
			<img src="img/12.jpg" alt="" width="360">
			<a class="btn price" href="https://t.me/LeXGRAF0" class="search">&nbsp;&nbsp;&nbsp;от 18926₽
			</a>
			
			<img src="img/13.jpg" alt="" width="360">
			<a class="btn price" href="https://t.me/LeXGRAF0" class="search">&nbsp;&nbsp;&nbsp;от 11000₽
			</a>
			
			<img src="img/14.jpg" alt="" width="360">
			<a class="btn price" href="https://t.me/LeXGRAF0" class="search">&nbsp;&nbsp;&nbsp;от 15500₽
			</a>
			
			<img src="img/15.jpg" alt="" width="360">
			<a class="btn price" href="https://t.me/LeXGRAF0" class="search">&nbsp;&nbsp;&nbsp;от 20641₽
			</a>
			
			<img src="img/16.jpg" alt="" width="360">
			<a class="btn price" href="https://t.me/LeXGRAF0" class="search">&nbsp;&nbsp;&nbsp;от 6500₽
			</a>
		</main>

	</div>
</body>

</html>
